# InfectionTracerFX

./: .gitignore  .gitpod.yml  readme.md
Infectiontracer/: .project  pom.xml  readme.md
Infectiontracer/core/: .factorypath  pom.xml
Infectiontracer/core/src/main/java/: module-info.java
Infectiontracer/core/src/main/java/infectiontracer/: users.json
Infectiontracer/core/src/main/java/infectiontracer/core/: AbstractController.java  App.java  CloseContact.java  EmailService.java  FileHandler.java  InfectionTracer.java  LoginController.java  MainController.java  RegistrationController.java  ScreenController.java  User.java  users.json
Infectiontracer/core/src/main/java/infectiontracer/json/: FileHandler.java
Infectiontracer/core/src/main/resources/: users.json
Infectiontracer/core/src/main/resources/infectiontracer/core/: Login.fxml  Registration.fxml  users.json
Infectiontracer/core/src/test/java/gr2181/infectiontracer/: LoginControllerTest.java  UserTest.java
Infectiontracer/core/src/test/java/infectiontracer/: user_test.json
Infectiontracer/core/src/test/java/infectiontracer/core/: FileHandlerTest.java  InfectionTracerTest.java  UserTest.java
Infectiontracer/docs/release2/diagrams/: core.plantuml
Infectiontracer/docs/release3/: work-process.md
Infectiontracer/docs/release3/diagrams/: coreclassdiagram.plantuml  fxuiclassdiagram.plantuml  packagediagram.plantuml  restclassdiagram.plantuml  sequencediagram.plantuml
Infectiontracer/fxui/: .factorypath  pom.xml  users.json
Infectiontracer/fxui/src/main/java/: module-info.java
Infectiontracer/fxui/src/main/java/infectiontracer/ui/: AbstractController.java  App.java  Launcher.java  LoginController.java  MainController.java  MainTestController.java  ProfileController.java  ProfileTestController.java  RegistrationController.java  ScreenController.java  TestController.java
Infectiontracer/fxui/src/main/resources/infectiontracer/ui/: Login.fxml  Main.fxml  MainTest.fxml  Profile.fxml  ProfileTest.fxml  Registration.fxml  logincss.css  maincontroller.css  profilestyle.css  registrationstyle.css  users.json
Infectiontracer/fxui/src/test/java/infectiontracer/ui/: InfectionTracerAppTest.java  InfectionTracerLoginTest.java  InfectionTracerLoginUnitTest.java  InfectionTracerMainTest.java  InfectionTracerMainUnitTest.java  InfectionTracerProfileUnitTest.java  InfectionTracerRegisterTest.java  InfectionTracerRegistrationUnitTest.java
Infectiontracer/integrationtests/: pom.xml
Infectiontracer/integrationtests/src/main/webapp/WEB-INF/: web.xml
Infectiontracer/integrationtests/src/test/java/infectiontracer/ui/: InfectionTracerAPITest.java  InfectionTracerLoginTest.java  InfectionTracerMainTest.java  InfectionTracerProfileTest.java  InfectionTracerRegisterTest.java  InfectionTracerSystemTest.java  InfectionTracerTest.java  InfectiontracerTest.java
Infectiontracer/rest/: .factorypath  pom.xml
Infectiontracer/rest/src/main/java/: module-info.java
Infectiontracer/rest/src/main/java/infectiontracer/rest/: InfectionTracerApiController.java  InfectionTracerApplication.java
Infectiontracer/rest/src/main/java/infectiontracer/restapi/: InfectionTracerApiController.java
Infectiontracer/rest/src/main/java/infectiontracer/restserver/: InfectionTracerApplication.java
Infectiontracer/rest/src/test/java/infectiontracer/restserver/: InfectionTracerApiTest.java
Infectiontracer/rest/src/test/java/infectiontracer/ui/: InfectionTracerApiTest.java
Infectiontracer/src/main/java/: module-info.java
Infectiontracer/src/main/java/gr2181/infectiontracer/: AbstractController.java  App.java  CloseContact.java  FileHandler.java  InfectionTracer.java  LoginController.java  MainController.java  RegistrationController.java  ScreenController.java  User.java
Infectiontracer/src/main/resources/gr2181/infectiontracer/: Main.fxml  Registration.fxml
Infectiontracer/src/test/java/gr2181/infectiontracer/: LoginControllerTest.java  UserTest.java
Smittespor/: .project  pom.xml
Smittespor/src/main/java/martivl/calc/: CalcApp.java  CalcController.java
Smittespor/src/main/resources/martivl/calc/: Calc.fxml
Smittespor/src/test/java/martivl/calc/: CalcTest.java
Smittesporer/: .project  pom.xml  readme.md
Smittesporer/core/src/main/java/smittesporer/: CalcController.java  User.java
Smittesporer/core/src/resources/app/: Calc.fxml  main.fxml
Smittesporer/core/src/test/java/app/: CalcTest.java
Smittesporer/src/main/java/: module-info.java
Smittesporer/src/main/java/gr2181/smittesporer/: AbstractController.java  App.java  Calc.java  CalcApp.java  CalcController.java  CloseContact.java  FileHandler.java  InfectionTracer.java  LoginController.java  MainController.java  RegistrationContoller.java  RegistrationController.java  ScreenController.java  User.java
Smittesporer/src/main/resources/gr2181/smittesporer/: login.fxml  registration.fxml  users.json
Smittesporer/src/test/java/gr2181/smittesporer/: CalcControllerTest.java  CalcTest.java  LoginControllerTest.java  UserTest.java
martivl-calc/martivl.calc/main/java/app/: Calc.java
martivl-calc/src/main/java/martivl/calc/: Calc.java
martivl-calc/src/test/java/martivl/calc/: CalcControllerTest.java
