<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainSceneID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1129.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="fireHealthyBtnId" layoutX="135.0" layoutY="569.0" mnemonicParsing="false" onAction="#fireHealthyUser" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: GREEN; -fx-opacity: 0.4;" text="I am healthy" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="fireInfectedBtnId" layoutX="321.0" layoutY="569.0" mnemonicParsing="false" onAction="#fireInfectedUser" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: RED; -fx-opacity: 0.4;" text="I am infected" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <AnchorPane layoutX="-133.0" layoutY="-142.0" prefHeight="210.0" prefWidth="1262.0" style="-fx-background-color: #0598ff;">
         <children>
            <Label fx:id="usernameLbl" layoutX="193.0" layoutY="163.0" prefHeight="35.0" prefWidth="203.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="157.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@16671574911586787867-128.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1153.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@16301547491543238901-128.png" />
               </image>
            </ImageView>
            <Button layoutX="1173.0" layoutY="168.0" mnemonicParsing="false" onAction="#mainToLogin" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #0598ff;" text="Log out" />
            <Text fill="WHITE" layoutX="401.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back to Infectiontracer" wrappingWidth="594.2476806640625">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <Button fx:id="closeBtnMain" layoutX="1233.0" layoutY="136.0" mnemonicParsing="false" onAction="#closeMain" style="-fx-background-color: #0598ff;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="380.0" layoutY="394.0" mnemonicParsing="false" onAction="#addContact" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #0598ff;" text="Add" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Text layoutX="142.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a new close contact by their registerd email to be notified if they get infected, and to let them know if you get infected" wrappingWidth="299.3356647491455">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Button fx:id="addContactBtn" layoutX="362.0" layoutY="394.0" mnemonicParsing="false" onAction="#addContact" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #0598ff;" text="Add" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="69.0" fitWidth="75.0" layoutX="22.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@19256548621558965385-128.png" />
         </image>
      </ImageView>
      <TextField fx:id="contactNameTxt" layoutX="146.0" layoutY="388.0" prefHeight="35.0" prefWidth="182.0" promptText="Add/delete new close contact" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <TableView fx:id="contactTable" layoutX="612.0" layoutY="116.0" prefHeight="628.0" prefWidth="518.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="88.58746337890625" text="First name" />
          <TableColumn fx:id="lastnameColumn" minWidth="0.0" prefWidth="107.0865478515625" text="Last name" />
            <TableColumn fx:id="healthstatusColumn" minWidth="5.0" prefWidth="102.5" text="Health status" />
            <TableColumn fx:id="emailColumn" maxWidth="579.349853515625" minWidth="0.0" prefWidth="102.5" text="Email" />
            <TableColumn fx:id="dateOfInfectionColumn" prefWidth="111.6951904296875" text="Infection date" />
        </columns>
      </TableView>
      <HBox layoutX="440.0" layoutY="835.0" spacing="10.0" />
      <Label fx:id="infectionStatus" layoutX="146.0" layoutY="218.0" prefHeight="35.0" prefWidth="182.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="106.0" layoutX="21.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@18667309301583900707-128.png" />
         </image>
      </ImageView>
      <Text layoutX="142.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check out your health status. If you are infected, you need to be in quarantine for 10 days" wrappingWidth="281.54135715675613">
         <font>
            <Font size="19.0" />
         </font></Text>
      <ImageView fitHeight="69.0" fitWidth="86.0" layoutX="24.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@13252117381571183079-128.png" />
         </image>
      </ImageView>
      <Text layoutX="142.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let your close contacts know your health status" wrappingWidth="308.5008544921875">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Label fx:id="numberOfContacts" layoutX="857.0" layoutY="70.0" prefHeight="43.0" prefWidth="52.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text layoutX="144.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your health status:" wrappingWidth="185.28124428082003">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Line endX="565.0" layoutX="47.0" layoutY="273.0" startX="-47.0000114440918" style="-fx-opacity: 0.2;" />
      <Line endX="574.0" endY="-18.662841796875" layoutX="38.0" layoutY="482.0" startX="-37.999996185302734" startY="-18.662841796875" style="-fx-opacity: 0.2;" />
      <Line endX="7.0" endY="-39.00000762939453" layoutX="605.0" layoutY="108.0" startX="7.0" startY="636.0" style="-fx-opacity: 0.2;" />
      <Text layoutX="643.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of close contacts:" wrappingWidth="208.67315667489197">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="496.0" layoutY="393.0" mnemonicParsing="false" onAction="#removeCloseContact" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #0598ff;" text="Delete" textFill="WHITE" />
   </children>
</AnchorPane>
